# Mypy is an optional static type checker for Python that aims to combine
# the benefits of dynamic (or "duck") typing and static typing.
#
# Documentation: https://www.mypy-lang.org
# Project: https://github.com/python/mypy
# Config reference: https://mypy.readthedocs.io/en/stable/config_file.html
#
# We use mypy as part of pre-commit checks

[mypy]

# ------------ KEY SETTINGS ------------ #
# Applies type checking to all files in the project.
files = .

# Specifies Python 3.12 for compatibility.
python_version = 3.12

# Analyzes imported modules in the same way as local files.
follow_imports = normal

# Activates a comprehensive set of strict type-checking rules.
strict = True

# Disables caching for a full recheck on each run.
incremental = False

# ------------ WARNINGS ------------ #
# Warns if # type: ignore comments are unnecessary.
warn_unused_ignores = True

# Warns if flags functions returning any type.
warn_return_any = True

# Warns about unused or invalid mypy configuration settings.
warn_unused_configs = True

# ------------ DISALLOWED ------------ #
# Prohibits decorators without type hints.
disallow_untyped_decorators = True

# Disallows calls to functions without type annotations.
disallow_untyped_calls = True

# Prohibits function definitions without type hints.
disallow_untyped_defs = True

# ------------ ALLOWED ------------ #
# Permits global variables without type annotations.
allow_untyped_globals = True

# Allows redefinition of variables within the same scope.
allow_redefinition = True

# Silently ignores missing imports (useful for third-party libraries without type hints).
ignore_missing_imports = True
